<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxence Rémy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <script src="https://kit.fontawesome.com/55024bf74a.js" crossorigin="anonymous"></script>

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="index.html" target="_self" id="nav-1" class="nav-link scrollto"><i class="fas fa-home"></i> <span>Accueil</span></a></li>
            <li><a id="nav-2" href="internship.html" target="_self" class="nav-link scrollto"><i class="fas fa-book"></i> <span>Stages</span></a></li>
            <li><a id="nav-3" href="blog.html" class="nav-link scrollto active"><i class="fas fa-desktop"></i> <span>Veille technologique</span></a></li>
        </ul>
        </nav>

    </header>
    <!-- End of navbar -->

    <div class="title">
        <h1 style="font-family: Sofia, sans-serif;">Maxence Rémy</h1>
        <p id="underTitle">Veille technologique : <span style="font-weight: bold;">4</span> raisons d’utiliser l’intelligence artificielle</p>
    </div>

    <!-- Veilles Techno -->
    <section class="Tech">
        <div class="reason">
            <h2>1. Possibilité de collecter et de traiter un grand volume de données</h2>
            <p>
                L’initialisation d’une veille technologique via l’intelligence artificielle s’articule autour de l’identification et de la collecte d’informations pertinentes spécifiques au secteur concerné. Ces informations peuvent provenir de multiples canaux : publications scientifiques, brevets, études, plateformes numériques, médias sociaux, entre autres. Face à l’abondance de ces données, leur traitement manuel peut s’avérer ardu.
                C’est donc là que l’intelligence artificielle intervient comme un atout majeur. Grâce à ses capacités de web scraping, de reconnaissance visuelle, de traitement automatisé du langage ou encore de traduction, l’IA facilite l’extraction, le tri, la structuration et l’analyse des données émanant de diverses sources et langues. En conséquence, l’IA optimise la rapidité du processus et minimise les chances de négliger une information cruciale.
            </p>
        </div>
        <div class="reason">
            <h2>2. La possibilité de hiérarchiser et de synthétiser l’information</h2>
            <p>
                Suite à la phase de collecte et d’analyse des données vient le défi de leur structuration et de leur présentation de manière intuitive et synthétique. L’intelligence artificielle s’affirme comme un partenaire essentiel durant cette étape, en exploitant des méthodes de catégorisation, d’agrégation, de condensation de l’information et de représentation graphique.

                En fait, l’IA est capable de discerner les termes, concepts ou entités primordiaux au sein d’un ensemble documentaire, permettant ainsi d’établir des classifications ou des thématiques distinctes. Elle peut également produire des synthèses ou des extraits saillants pour chaque document ou chaque segment identifié. En complément, l’IA est apte à élaborer des illustrations visuelles, comme des diagrammes, des cartographies ou des tableaux de bord, rendant les données plus accessibles et aisément interprétables.
            </p>
        </div>
        <div class="reason">
            <h2>3. Détecter et anticiper les tendances</h2>
            <p>
                L’une des missions centrales de la veille technologique est de repérer les courants dominants et émergents dans un secteur spécifique, permettant ainsi d’ajuster stratégiquement sa démarche.

                Dans cette optique, l’intelligence artificielle se révèle être un outil précieux. En employant des méthodes telles que l’analyse statistique, l’exploration de données, l’apprentissage machine et l’apprentissage en profondeur, l’IA est en mesure de cerner et de prévoir les évolutions tendancielles.
            </p>
        </div>
        <div class="reason">
            <h2>4. Elle permet de personnaliser la veille technologique</h2>
            <p>
                La veille technologique, loin d’être une démarche monolithique, nécessite une personnalisation en fonction des exigences et des aspirations de chaque utilisateur. Dans ce cadre, l’intelligence artificielle joue un rôle essentiel en ajustant la veille grâce à des méthodes de recommandation, de filtrage basé sur la collaboration et d’apprentissage via le renforcement.

                Effectivement, l’IA est capable de discerner les inclinations, les centres d’intérêt ou les ambitions d’un utilisateur à partir de ses habitudes de navigation, de ses interactions et de ses retours. Sur cette base, elle peut recommander des sources, des articles ou des notifications en adéquation avec ses attentes. De plus, elle est apte à moduler le format, la substance ou la cadence de diffusion de la veille, s’adaptant ainsi au contexte et aux situations spécifiques.
            </p>
        </div>
    </section>
    <!-- End of veilles techno -->
    <script src="test.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
